In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cars24-car-price.csv')

In [3]:
df.isna().sum()

full_name            0
selling_price        0
year                 0
seller_type          0
km_driven            0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
dtype: int64

In [4]:
df.head()

,full_name,selling_price,year,seller_type,km_driven,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Maruti Alto Std,1.20,2012.0,Individual,120000,Petrol,Manual,19.70,796.0,46.30,5.0
1,Hyundai Grand i10 Asta,5.50,2016.0,Individual,20000,Petrol,Manual,18.90,1197.0,82.00,5.0
2,Hyundai i20 Asta,2.15,2010.0,Individual,60000,Petrol,Manual,17.00,1197.0,80.00,5.0
3,Maruti Alto K10 2010-2014 VXI,2.26,2012.0,Individual,37000,Petrol,Manual,20.92,998.0,67.10,5.0
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.70,2015.0,Dealer,30000,Diesel,Manual,22.77,1498.0,98.59,5.0

In [5]:
df.columns

Index(['full_name', 'selling_price', 'year', 'seller_type', 'km_driven',
       'fuel_type', 'transmission_type', 'mileage', 'engine', 'max_power',
       'seats'],
      dtype='object')

In [6]:
df= df[['fuel_type', 'transmission_type', 'engine', 'seats', 'seller_type', 'mileage', 'selling_price']]

In [7]:
df.head()

,fuel_type,transmission_type,engine,seats,seller_type,mileage,selling_price
0,Petrol,Manual,796.0,5.0,Individual,19.70,1.20
1,Petrol,Manual,1197.0,5.0,Individual,18.90,5.50
2,Petrol,Manual,1197.0,5.0,Individual,17.00,2.15
3,Petrol,Manual,998.0,5.0,Individual,20.92,2.26
4,Diesel,Manual,1498.0,5.0,Dealer,22.77,5.70

In [8]:
fuel_type = {'Diesel':1, 'Petrol':2, 'CNG':3, 'LPG':4, 'Electric':5}
transmission_type = {'Manual':1, 'Automatic':2}
seller_type = {'Dealer':1, 'Individual':2, 'Trustmark Dealer':3}

In [9]:
df['fuel_type'] = df['fuel_type'].map(fuel_type)
df['transmission_type'] = df['transmission_type'].map(transmission_type)
df['seller_type'] = df['seller_type'].map(seller_type)

In [10]:
df.head()

,fuel_type,transmission_type,engine,seats,seller_type,mileage,selling_price
0,2,1,796.0,5.0,2,19.70,1.20
1,2,1,1197.0,5.0,2,18.90,5.50
2,2,1,1197.0,5.0,2,17.00,2.15
3,2,1,998.0,5.0,2,20.92,2.26
4,1,1,1498.0,5.0,1,22.77,5.70

In [11]:
df.describe()

,fuel_type,transmission_type,engine,seats,seller_type,mileage,selling_price
count,19980.000000,19980.000000,19980.000000,19980.000000,19980.000000,19980.000000,19980.000000
mean,1.533183,1.197748,1476.327401,5.317868,1.410260,19.347219,7.392066
std,0.555675,0.398311,520.449398,0.835370,0.510861,4.620053,9.103088
min,1.000000,1.000000,0.000000,2.000000,1.000000,0.000000,0.250000
25%,1.000000,1.000000,1197.000000,5.000000,1.000000,16.800000,3.400000
50%,2.000000,1.000000,1248.000000,5.000000,1.000000,19.160000,5.200000
75%,2.000000,1.000000,1582.000000,5.000000,2.000000,22.320000,7.850000
max,5.000000,2.000000,6752.000000,14.000000,3.000000,120.000000,395.000000

In [12]:
df.corr()

,fuel_type,transmission_type,engine,seats,seller_type,mileage,selling_price
fuel_type,1.000000,-0.051019,-0.444384,-0.285983,0.016662,-0.051831,-0.212701
transmission_type,-0.051019,1.000000,0.369469,-0.063765,-0.214480,-0.247110,0.486502
engine,-0.444384,0.369469,1.000000,0.480983,-0.128683,-0.544742,0.582372
seats,-0.285983,-0.063765,0.480983,1.000000,0.052243,-0.339831,0.073463
seller_type,0.016662,-0.214480,-0.128683,0.052243,1.000000,0.066985,-0.158766
mileage,-0.051831,-0.247110,-0.544742,-0.339831,0.066985,1.000000,-0.251770
selling_price,-0.212701,0.486502,0.582372,0.073463,-0.158766,-0.251770,1.000000

In [13]:
X = df.drop(['selling_price'], axis=1)
y = df['selling_price']

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X, y, random_state=42)

In [15]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(random_state=42)
rfr.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [83]:
rfr.score(X_test, y_test)

0.7116002726749754

In [16]:
import pickle
pickle_out = open('car_pred.pkl', mode='wb')
pickle.dump(rfr, pickle_out)
pickle_out.close()

In [17]:
X_train.head()

       fuel_type  transmission_type  engine  seats  seller_type  mileage
19952          2                  1   998.0    5.0            2    23.10
19122          1                  1  1582.0    5.0            2    22.32
1566           2                  2  1598.0    5.0            2    14.84
17140          2                  1  1086.0    5.0            2    17.92
7719           1                  2  2143.0    5.0            1    14.84